<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<!--<link rel="stylesheet" href="https://htmlku.com/hbday/style.css">-->

<head>
<title>Happy Birthday Bby🎂</title>

<link href="https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<meta name="description" content="HTML Feeldream Repl Co">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

:root {
--warna-bg: rgba(0, 0, 0, .3); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 18px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Itim', cursive;
--gaya-font2: 'Caveat', cursive;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9 ig: galihprwo ";color:white;opacity:.5;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{animation: jj 7s infinite;opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform: scale(1);transition:all 1.7s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;/*background:var(--warna-bg);border: 1px solid rgba(255, 255, 255, 0.5);border-radius:var(--bingkai);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;*/transform: scale(.1);transition:all .7s ease;margin-left:0;margin-right:0;color:var(--tombol-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);/*backdrop-filter:blur(2px);*/}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:0}
blockquote p{font-size:16px;font-weight:400;line-height:1.5em;transition:all .5s ease;margin-left:0;margin-right:0}
blockquote p:not(#kalimat, #teksnim){display:none;}
#teksnim, blockquote p span.ft{font-family:var(--gaya-font2);font-size:20px;font-weight:700}
#teksnim{font-size:22px;position:absolute;opacity:0;transform:scale(0);transition:all .8s ease}

#pergeseran{margin-top:40px;position:absolute;opacity:0;transform:scale(0);transition:all 1s ease;display:flex;flex-wrap:nowrap;align-items:flex-start;justify-content:flex-start;max-width:500px;padding:0 30px; overflow-y:hidden;overflow-x:hidden;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch}
#pergeseran p{background:rgba(0, 0, 0, .2);border:1px dashed #fff;border-radius:14px;padding:15px;display:flex;flex-wrap:nowrap;text-align:center;line-height:1.4em;align-items:center;justify-content:center;flex-shrink:0; width:90%;height:150px;margin:0 15px 0 0; scroll-snap-align:center}
#pergeseran p, #psn{color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);min-height:150px;}
#pergeseran > *:last-child{margin-right:0} #pergeseran:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#pergeseran p b{display:block;}
#pergeseran p b span{font-size:16px;font-weight:700;}
#pergeseran p b span.ft{font-family:var(--gaya-font2);font-size:20px}
#pergeseran p b img{background:rgba(255,255,255, .5);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:70px;height:70px;margin-bottom:20px;}
#fotolove{border-radius:50%;transition:all .3s ease;} #fotolove:hover{transform: scale(.8);}
#pesanAkhir{margin-top:30px;font-family:var(--gaya-font3);font-size:22px !important;font-weight:400;text-align:center;position: absolute;opacity:0;}
#keterangan{position:relative;bottom:-60px;color:white;font-size:13px;opacity:0;transition:all .7s ease;}

#Tombol{position:relative;opacity:0;margin-top:20px !important;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all .7s ease;}
#Tombol a{display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border:1px dashed #fff;border-radius:14px;line-height:15px;background:rgba(0,0,0,.5);color:white;font-size:12px;font-weight:400;white-space:nowrap;overflow:hidden;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background:rgba(255,255,255, .5);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:85px;height:85px;}
#ftAwal > img{width:130px;height:130px;margin-bottom:30px;}
#fotostiker{opacity:.1;transition:all .7s ease;transform: scale(.1);}
#imglewat{margin:30px 0;opacity:0;max-width:520px;height:100px;position:absolute;transition:all 1s ease;}

.halo{text-align:center;font-size:17px !important;position:relative;margin-bottom:20px} 
.halo.gaya2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#loveIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, #ketgeser, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:20px !important;font-size:12px;font-weight:400;opacity:.8}
#ketgeser{position:absolute;margin-top:30px;font-size:10px;font-weight:400;transform:scale(0);opacity:0;transition:all .7s ease;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.85);}}
#loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} 
.lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{cursor:pointer}
.lovein svg{stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}
#link{color:#FFF600;font-size:15px;position:relative;top:20px}

.swal2-modal > *{font-family:var(--gaya-font);font-size:16px;color:white}
.swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{background: rgba(0,0,0, .6);backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 14px;max-width:280px;top:-60px;}
.swal2-image{background: rgba(255, 255, 255, 0.5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;font-size:14px;border:1px solid #ffffff59;border-radius:14px;z-index: 1;transition: all 0.2s;}

.fa-heart {opacity:.3;color:white;font-size: 20px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}
.sembunyi, #pesanditolak > *, #kado2, #kado3, .kumpulanwp > *{display:none !important}

.dots{position:relative;bottom:-30px;left:50%;transform:translateX(-50%);display:flex;justify-content:center;align-items:center;width:100%;z-index:2;opacity:0;transition:all .8s ease;}
.dot{height:6px;width:6px;border-radius:50%;margin:0 5px;background-color:#aaa;cursor:pointer;opacity:.4;}
.dot.active{background-color:#fff;opacity:1;}

/* GIFTS */
#teksgift{color:white;font-family:var(--gaya-font2);font-size:20px;font-weight:700;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);top:55%;left:50%;transform:translate(-50%,-55%) scale(0)}
.textanimate{animation:textappear .5s ease-out forwards,drop 1s ease-in-out forwards 1.5s}
@keyframes textappear{from{transform:translate(-50%,-55%) scale(0)}to{transform:translate(-50%,-55%) scale(1.2)}}
#teksgift, #gift{position:fixed;margin:0;padding:0;}
#gift{width:150px;height:150px;top:30%;left:50%;transform:translate(-50%,-30%) scale(0)}
.animate{animation:appear .5s ease-out forwards,shake-rotate .6s infinite alternate ease-in-out .4s,drop 1s ease-in-out forwards 1.5s}
@keyframes appear{from{transform:translate(-50%,-30%) scale(0)}to{transform:translate(-50%,-30%) scale(1.5)}}
@keyframes shake-rotate{0%{transform:translate(-50%,-30%) scale(1.5) rotate(0deg)}50%{transform:translate(-50%,-30%) scale(1.5) rotate(-5deg)}100%{transform:translate(-50%,-30%) scale(1.5) rotate(5deg)}}
@keyframes drop{to{transform:translate(-50%,calc(100vh - 30%))}}

</style>

</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="Birthday.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper / Background --> 
      <!--<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqXv2EQDTVN5n1sPeLNM_oDCYKyH6DJYMIYQw2CzaglU8zop8JA_whG3J9Qt5PnQB0mBHW2zAb030AIeUN7ReeCk3iiW1rXwT9oSQXTHx0S7N1BNX_VC1s9eD6IoAGXKXe2Qnkrp52D5H6eyqww_Kr7hLbEnoFPdGBEWstHq2JTZoTJt3dyfOoroKZLC5F/s1138/hbd.jpg" id="wallpaper"/> -->
   <img src="bby.jpeg" alt="bby" style="display: block; margin: auto; width: 700px;">
    </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE -->
       <a href="https://www.feeldream.id/2023/01/script-feeldream.html?m=1#hbd" target="_blank" class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
     </div>
     <p id="ket">Buka Birthday Cardnya Yuk!</p>
     
     <a style="display: none;" id="link" href="https://www.feeldream.id/2023/01/script-feeldream.html" target="_blank"></a>
     
     <div><div id='pergeseran'>
     	
		<!-- Pesan Slide -->
		<p><b><img src="https://feeldreams.github.io/pusn2.gif"/><br>
			<span>Alloww Bby aku yang bernama <br>Yuni Silvianita 👩‍🦰</span>
		</b></p>
		
		<p><b><img src="https://feeldreams.github.io/mikir.gif"/><br>
			<span>Hmm hari ini tanggal berapa yaa... 😏</span>
		</b></p>
		
		<p><b><img src="https://feeldreams.github.io/pandasepeda.gif"/><br>
			<span>Oiyaa tanggal 13 Mei 2025<br>Hari ini ulang tahun kamu kan bby.. 😗</span>
		</b></p>
		
		<p><b><img src="https://feeldreams.github.io/pandamuter.gif"/><br>
			<span class="ft">🎂Happy Birthday Sayangku! 🎂<br> yang ke 22 Tahun!</span>
		</b></p>

     </div></div>
     
     <div class="dots" id="dots-container"></div>
     
     <!-- Info Awal -->
     <p id="keterangan">Klik disini bby!</p>
     
     <!-- Animasi Kado -->
     <img id="gift" src="bby2.jpeg" alt="bby2" style="display: block; margin: auto; width: 120px;">
     <p id="teksgift">It's You!<br>Readyy? and Gooo! 🚀🚀</p>
     
     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten Akhir -->
         <img src="https://feeldreams.github.io/pandapanah.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker1"/>
     </div>
     <!-- Edit Pesan Akhir di Sini -->
     <div><blockquote id='bq'>
       <p id="teksnim">Happy Level Up Day! 🥳</p>
       <p id="kalimat">Haii bbyku yang jauh di sanaaa 🥹<br><br>
        Hari ini kamu resmi naik level! 🎮<br>
        Level baru, tapi tetap karakter utamanya di hatiku 😘<br><br>
        Selamat ulang tahun yaa bby, calon pemilik separuh hatiku... yang belum bisa kupeluk karena jarak 😭<br><br>
        Tapi tenang... cinta kita itu seperti WiFi—nggak kelihatan, tapi terasa banget (kalau sinyalnya kuat 😆).<br><br>
        Semoga kamu tambah dewasa, makin sabar nungguin aku, dan makin sayang sama orang yang nulis ini 😜<br><br>
        Pokoknya... DOA terbaik buatmu, selalu. Tapi jangan terlalu cantik ya, aku jauh soalnya 😅<br><br>
        🎉 Happy Birthday, Love! 🎉<br>
        Jarak memang memisahkan kita... tapi ongkos pesawat yang bikin paling sedih 💸<br><br>
        <br><br><span class="ft">❤️ I Love U From Kilometer to Kilometer ❤️</span></p>
     </blockquote></div>
     
   </div>

<!--<script src="https://htmlku.com/hbday/script.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<script>
    const body = document.querySelector("body"); const iniwp = [];iden = 1; const swals = Swal.mixin({timer: 99999, allowOutsideClick: false, showConfirmButton: true, timerProgressBar: false, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;
function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; 

const box = document.getElementById('pergeseran');
const totalSlide = box.children.length;
console.log('Skrip dibuat oleh galih 😋');
console.log('Total Slide: ', totalSlide);
totalPesan = totalSlide;

//////////////////////////////////////////////////

  var sudahklik = true;loveIn.innerHTML = "<label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>";
  document.getElementById("loveIn").onclick = function() {
      if(sudahklik == true && fungsiAwal==0){
        loveIn.style="transition:all .5s ease;opacity:0";
        ftAwal.style="transition:all .5s ease;opacity:0";
        ket.style="transition:all .5s ease;opacity:0";
        link.style="transition:all .5s ease;opacity:0";
        fungsiAwal=1;setTimeout(initengahan,300);
      } else {
      	sudahklik = true;
      	loveIn.innerHTML = "<label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>";
      }
    }
  
  function initengahan(){
    link.style="display:none";ftAwal.style="display:none";loveIn.style="display:none";ket.style="display:none";
    Content.style = "opacity:1;margin-top:10vh";
    setTimeout(inipesan,200);audio.play();
  }
  
aktigeser=0;thisgeser=1;
document.getElementById("bodyblur").onclick = function() {multifungsi()}

function multifungsi(){
  if(aktigeser==1){
    if(thisgeser==totalPesan){aksiakhir()}
    document.getElementById('pergeseran').scrollLeft += 300;
    hsementara();
    keterangan.style="";
    //if(thisgeser<=totalPesan){setTimeout(function(){keterangan.style="opacity:.7";},500);}
    //ftganti++;
    //fthilang();
    if(thisgeser>totalPesan){document.getElementById('dots-container').style="";} else {moveToNextDot()}
    //if(thisgeser==3){balon1.style="position:absolute;top:20px;left:40px;opacity:.8;font-size:25px";balon2.style="position:absolute;bottom:20px;right:35px;opacity:.8;font-size:25px";} else {balon1.style="opacity:0";balon2.style="opacity:0";}
  }
  if(thisgeser==100){setTimeout(aksibalas,150);}
}

  async function inipesan(){nama = "Kamu";window.nama = nama;mulainama();}  
  
  async function mulainama() {
    setTimeout(pgmuncul,200);
    //ftmuncul();
  }

  function hsementara(){
    //ketgeser.style="position:relative;";
    thisgeser+=1;aktigeser=0;setTimeout(munculkembali,500)
  }
  function munculkembali(){
    if(thisgeser<=totalPesan){
      //ketgeser.style="position:relative;transform:scale(1);opacity:.7";
      aktigeser=1;
    }
    //if(thisgeser==totalPesan){aksiakhir();thisgeser=50}
  }
  
  function aksiakhir(){
  	   pergeseran.style="position:relative;";
         //ketgeser.style="position:relative";
         //setTimeout(aksibalas,600);
         poinjwb=1;
         bodyblur.style="opacity:.2";
         setTimeout(function(){
                                document.getElementById("gift").classList.add("animate");
                                document.getElementById("teksgift").classList.add("textanimate");
                                setTimeout(bqmuncul,2000);
                    },600);
  }
  
  function kalimatakhir(){
  	new TypeIt("#kalimat", {
      strings: ["" + katakata], startDelay: 50, speed: 37, cursor: true,
      afterComplete: function(){
      	kalimat.innerHTML = katakata;
          setTimeout(munculteksnim,300);
          //tmbl.innerHTML = "💌 Balas";thisgeser=100;
      },}).go();
  }
  function munculteksnim(){
    //klganti.style="display:none";
    teksnim.style="position:relative;opacity:1;transform:scale(1);margin:20px auto";
    setTimeout(jjteksnim,550);
    ftganti=1;fthilang();
    //setInterval(berjatuhan,250);
  }
  function jjteksnim(){teksnim.style.animation="rto .8s infinite alternate";}
  
  function ftmuncul(){
    if(ftganti==0){fotostiker.src = deffotostiker;}
    if(ftganti==1){fotostiker.src = fotostiker1.src;}
    if(ftganti==2){fotostiker.src = fotostiker2.src;}
    if(ftganti==3){fotostiker.src = fotostiker3.src;}
    if(ftganti<=10){fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}
  }
  function fthilang(){fotostiker.style="display:inline-flex;opacity:0;transform:scale(0)";if(ftganti<10){setTimeout(ftmuncul,250)}}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";}
  
  function pgmuncul(){pergeseran.style="position:relative;opacity:1;transform:scale(1);";keterangan.style="opacity:.7";document.getElementById('dots-container').style="opacity:1";setTimeout(munculkembali,500)}
  function bqmuncul(){
    bodyblur.style="";
    if(poinjwb==1){
      katakata = kalimat.innerHTML;kalimat.innerHTML = "";
    }else{
      klganti.innerHTML="Udah ah segitu aja 🤣<br><br>";katakata = kalimat.innerHTML;kalimat.innerHTML = "";
    }
    Content.style = "opacity:1;margin-top:7vh";fotostiker.style="display:none";pergeseran.style="display:none";bq.style = "position:relative;opacity:1;visibility:visible;margin-top:0px;transform: scale(1);";
    setTimeout(kalimatakhir,200);ftganti=0;fthilang();
  }
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;transition:all .7s ease;";}
  
  tompositif = "Mau";
  tomnegatif = "Gamau";
  async function aksibalas(){
    var { isConfirmed: prtanya } = await swals.fire({
      title: 'Mau Kado Gak Nih? 🤭❤️',
      imageUrl: '' + fotostikerPopup.src, showCancelButton: true, confirmButtonText: '' + tompositif, cancelButtonText: '' + tomnegatif, cancelButtonColor: '#FF0000',});
    if(prtanya){
       await swals.fire({
         title: 'Tapi Boong! 🤣', 
         html: 'Gajadi ngasih kado ah 😜❤️', 
         imageUrl: '' + fotostikerPopupCon.src,
       });
       poinjwb=1;
    } else {
	     await swals.fire({
         title: 'Yaaahh!', 
         html: 'Yaudah kalo gamau 😜❤️', 
         imageUrl: '' + fotostikerPopupCan.src,
       });
       poinjwb=2;
    }
    bqmuncul();
    }
    
    const pergeseran = document.getElementById('pergeseran');
    const dotsContainer = document.getElementById('dots-container');
 
    // Ambil semua elemen <p> di dalam <div id='pergeseran'>
    const paragraphs = pergeseran.getElementsByTagName('p');
    const numberOfDots = paragraphs.length;

    // Buat dot sesuai dengan jumlah <p> dan tambahkan ke dalam dotsContainer
    for (let i = 0; i < numberOfDots; i++) {
        const dot = document.createElement('div');
        dot.className = 'dot';
        
        // Jika dot pertama, tambahkan kelas 'active'
        if (i === 0) {
            dot.classList.add('active');
        }

        // Tambahkan dot ke dalam dotsContainer
        dotsContainer.appendChild(dot);
    }

    // Fungsi untuk mengubah dot aktif ke dot berikutnya
    function moveToNextDot() {
        const activeDot = document.querySelector('.dot.active');
        let nextDot = activeDot.nextElementSibling;

        // Jika tidak ada dot berikutnya, kembali ke dot pertama
        if (!nextDot) {
            nextDot = dotsContainer.firstElementChild;
        }

        // Ubah kelas active ke dot berikutnya
        activeDot.classList.remove('active');
        nextDot.classList.add('active');
    }  
</script>
</body>
</html>
